<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #82979a;
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 100%;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(170, 234, 234, 0.25);
			box-shadow: 20px 20px 20px #B0C4DE;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: White;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			ABDUL KALAM
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://www.drishtiias.com/images/blogs/Dr.-A.P.J.-Abdul-Kalam-(Part-I).jpeg" >
			

<large id="caption">
	An Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007.
			

			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				The Achiever
			</h1>

			

<p>
	A.P.J. Abdul Kalam, in full <b>Avul Pakir Jainulabdeen Abdul Kalam</b>,  Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs.<br><br> He was president of India from 2002 to 2007.
	Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).<br><br>
	In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India.<br><br>
	Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname <b>“Missile Man”</b>. <br><br>
	Among those successes was Agni, India's first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.<br><br>

	From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999 - 2001) to the government with the rank of cabinet minister.<br><br>
	His prominent role in the country's 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community.<br><br>
	In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years.<br><br>
	The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.<br><br>

	In 2002 India's ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman Narayanan.<br><br>
	Kalam was nominated by the Hindu nationalist (Hindutva) NDA even though he was Muslim, and his stature and popular appeal were such that even the main opposition party, the Indian National Congress, also proposed his candidacy.<br><br>
	Kalam easily won the election and was sworn in as India's 11th president, a largely ceremonial post, in July 2002.<br><br>
	He left office at the end of his term in 2007 and was succeeded by Pratibha Patil, the country's first woman president.<br><br>

Upon returning to civilian life, Kalam remained committed to using science and technology to transform India into a developed country and served as a lecturer at several universities.<br><br>
On July 27, 2015, he collapsed while delivering a lecture at the Indian Institute of Management Shillong and was pronounced dead from cardiac arrest soon afterward.<br><br>

Kalam wrote several books, including an autobiography, Wings of Fire (1999).<br> 
Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).<br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
			<b>Abdul Kalam</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Manogna Dodla.</a></a>
		</small>]
	</main>
</body>

</html>